{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8633319397604393,
        "y": 4.154991617419417
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.801039492778967,
        "y": 4.154991617419417
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.776121560802322,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 2.437391295746136,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 5.1148518258585085,
        "y": 4.585618643419883
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.59558242090957
      },
      "prevControl": {
        "x": 6.027785543309867,
        "y": 4.59558242090957
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}