{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8277075530185285,
        "y": 3.88
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.724059428147387,
        "y": 3.2362346037102916
      },
      "prevControl": {
        "x": 1.4659511519098158,
        "y": 3.2362346037102916
      },
      "nextControl": {
        "x": 4.192525407951404,
        "y": 3.2362346037102916
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.050572551929697,
        "y": 3.2362346037102916
      },
      "prevControl": {
        "x": 2.9182312177426666,
        "y": 3.2362346037102916
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}