{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062292446981472,
        "y": 4.59
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.864856788537107,
        "y": 4.769982947291089
      },
      "prevControl": {
        "x": 6.122965064774682,
        "y": 4.769982947291089
      },
      "nextControl": {
        "x": 3.3771547410986305,
        "y": 4.769982947291089
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.258027867887035,
        "y": 4.797519872509223
      },
      "prevControl": {
        "x": 2.472228852940274,
        "y": 4.891768305932649
      },
      "nextControl": {
        "x": 1.7990791142514584,
        "y": 4.59558242090957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8174370643968816,
        "y": 3.622611063202149
      },
      "prevControl": {
        "x": 2.202954017450766,
        "y": 3.7694746643655304
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}