{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.24,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302292446981474,
        "y": 0.9400000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.576603618257165,
        "y": 0.86
      },
      "prevControl": {
        "x": 5.915333883313351,
        "y": 0.8599999999999999
      },
      "nextControl": {
        "x": 3.237873353200982,
        "y": 0.8600000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4673641957840267,
        "y": 0.8576593472730455
      },
      "prevControl": {
        "x": 3.9820868491092667,
        "y": 0.8576593472730454
      },
      "nextControl": {
        "x": 2.5524560898721402,
        "y": 0.8576593472730456
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 1.1435457963640612
      },
      "prevControl": {
        "x": 2.215743621637193,
        "y": 1.1435457963640612
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}