{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.304434896288233,
        "y": 2.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.28,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.5728932188134515,
        "y": 2.7928932188134525
      },
      "nextControl": null,
      "holonomicAngle": 40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}