{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7469303440746677,
        "y": 0.9948848428367311
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4216223639294636,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 2.0828920988732778,
        "y": 0.8805302632003253
      },
      "nextControl": {
        "x": 4.760352628985648,
        "y": 0.8805302632003253
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.731584872584866,
        "y": 1.0291912167276542
      },
      "prevControl": {
        "x": 5.430095976494221,
        "y": 0.8344796380024462
      },
      "nextControl": {
        "x": 6.280486854839616,
        "y": 1.3836904136005126
      },
      "holonomicAngle": 72.12130340415865,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.126710744149022,
        "y": 2.3900107144008857
      },
      "prevControl": {
        "x": 6.623550593748836,
        "y": 2.0812533493825915
      },
      "nextControl": null,
      "holonomicAngle": 31.75948008481285,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}