{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8277075530185285,
        "y": 3.88
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.047419724140226,
        "y": 3.172841284639284
      },
      "prevControl": {
        "x": 1.789311447902655,
        "y": 3.172841284639284
      },
      "nextControl": {
        "x": 4.515885703944243,
        "y": 3.172841284639284
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 3.172841284639284
      },
      "prevControl": {
        "x": 3.3676586658129697,
        "y": 3.172841284639284
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}