{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.078558625020245,
        "y": 4.928682382329101
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136941058475554,
        "y": 4.837198718619977
      },
      "prevControl": {
        "x": 4.546337360714851,
        "y": 5.300104319567556
      },
      "nextControl": {
        "x": 5.560053003130257,
        "y": 4.505570437674399
      },
      "holonomicAngle": -126.86989764584402,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.108954985385006,
        "y": 3.8880557076378057
      },
      "prevControl": {
        "x": 5.8345039942576316,
        "y": 4.16250669876518
      },
      "nextControl": {
        "x": 6.287032642513185,
        "y": 3.7099780505096267
      },
      "holonomicAngle": -33.69006752597987,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.069533454330818,
        "y": 3.1904927718557285
      },
      "prevControl": {
        "x": 6.829388837094367,
        "y": 3.3277182674194163
      },
      "nextControl": null,
      "holonomicAngle": -33.690067525979714,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}