{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062292446981472,
        "y": 4.59
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.864856788537107,
        "y": 4.769982947291089
      },
      "prevControl": {
        "x": 6.122965064774682,
        "y": 4.769982947291089
      },
      "nextControl": {
        "x": 3.3771547410986305,
        "y": 4.769982947291089
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.2768612784015865
      },
      "prevControl": {
        "x": 2.2666411096017622,
        "y": 4.471264063783477
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}