{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.04,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.452018724294224,
        "y": 4.116764866910618
      },
      "holonomicAngle": -33.69,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.194118348293758,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 5.990423735482861,
        "y": 4.780021428801773
      },
      "nextControl": {
        "x": 4.164863603204774,
        "y": 4.780021428801773
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 4.494134979710759
      },
      "prevControl": {
        "x": 2.198028361819919,
        "y": 5.180262457529195
      },
      "nextControl": {
        "x": 1.7737707240489953,
        "y": 4.023196172699405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 2.6644617055282613
      },
      "prevControl": {
        "x": 2.2581050653589108,
        "y": 2.6644617055282613
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}