{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.062292446981472,
        "y": 4.59
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.864856788537107,
        "y": 4.769982947291089
      },
      "prevControl": {
        "x": 6.122965064774682,
        "y": 4.769982947291089
      },
      "nextControl": {
        "x": 3.3771547410986305,
        "y": 4.769982947291089
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.095109240147153,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.309310225200392,
        "y": 4.5083352073887
      },
      "nextControl": {
        "x": 1.6361604865115766,
        "y": 4.212149322365621
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmUp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 3.7165238381831966
      },
      "prevControl": {
        "x": 1.9611049292063625,
        "y": 4.073452146327977
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}