{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.078558625020245,
        "y": 4.928682382329101
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136941058475554,
        "y": 4.837198718619977
      },
      "prevControl": {
        "x": 4.546337360714851,
        "y": 5.300104319567556
      },
      "nextControl": {
        "x": 5.560053003130257,
        "y": 4.505570437674399
      },
      "holonomicAngle": -126.86989764584402,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.017471321675882,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 5.743020330548507,
        "y": 4.1396357828379
      },
      "nextControl": {
        "x": 6.1955489788040605,
        "y": 3.687107134582346
      },
      "holonomicAngle": -33.69006752597987,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0237916224762555,
        "y": 3.21336368778301
      },
      "prevControl": {
        "x": 6.783647005239804,
        "y": 3.3505891833466976
      },
      "nextControl": null,
      "holonomicAngle": -30.96375653207352,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}