{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 3.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.482018724294225,
        "y": 3.8567648669106176
      },
      "holonomicAngle": -33.69,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.159811974402836,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 5.956117361591939,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 4.130557229313852,
        "y": 4.722844138983571
      },
      "holonomicAngle": 112.10944834375174,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1751574458926375,
        "y": 4.322603110256149
      },
      "prevControl": {
        "x": 2.5922568416675897,
        "y": 4.58477987331469
      },
      "nextControl": {
        "x": 1.7749164171652163,
        "y": 4.071023035056056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 2.3328334245826827
      },
      "prevControl": {
        "x": 2.175157445892637,
        "y": 2.6301553316373383
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}